--------------------- контекст -------------------------
func foo(ctx context.Context){
	for{
		select{
		case <- ctx.Done():
			fmt.Println("функция foo завершилась")
			return
		default:
			fmt.Println("fooooo")
			time.Sleep(200 * time.Millisecond)
		}
	}
}

func boo(ctx context.Context){
	for{
		select{
		case <- ctx.Done():
			fmt.Println("boo завершилась")
			return
		default:
			fmt.Println("boooooo")
			time.Sleep(200 * time.Millisecond)
		}
	}
}

func main(){
	Context1, Context1Cancel := context.WithCancel(context.Background())
	Context2, Context2Cancel := context.WithCancel(Context1)

	go foo(Context1)
	go boo(Context2)

	time.Sleep(2 * time.Second)

	Context1Cancel()
	
	time.Sleep(2 * time.Second)
	Context2Cancel()
}



---------------------  Блокировка записи и чтения -------------------------


package main

import (
	"fmt"
	"sync"
)

var c int = 0
var mtx sync.Mutex
//var mtx sync.RWMutex - возможность блокировки чтения

func f(wg *sync.WaitGroup){
	defer wg.Done()
	for i := 1 ;i <= 1000; i++{
		mtx.Lock()
		//mtx.RLock()       - блокировка чтения
		c++
		mtx.Unlock()
		//mtx.RUnlock()

	}
}

func main(){
	wg := &sync.WaitGroup{}
	
	wg.Add(3)
	go f(wg)
	go f(wg)
	go f(wg)

	wg.Wait()

	fmt.Printf("Значение i: %v ", c)
}



---------------------  -------------------------